<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style>

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; 
right: 20%;
left: 10%;

}
  .overlay-list {
    position: absolute;
    top: 5%;
    left: 50%;
     transform: translate(-30%, -30%);
    background-color: darkgray(140, 182, 49, 0.8); 
    padding: 20px;
    border-radius: 50px;
     list-style: none;
    display: inline;
}

.overlay-list li {
    margin: 0%;
    padding: 10px;
 

} 



  header {
            background-color: dark gray;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        } 

        nav ul {
            list-style: none;
            margin: 40;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
            font-size: large;
            right: 20%;
            margin: 20%;
        }

        nav ul li a {
            text-decoration: none;
            color:rgb(13, 85, 13)

        }  


         .image-text {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    background-color: lightgray(255, 255, 255, 0.8); 
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: black;
} 
 .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: (255, 255, 255, 0.8); 
    padding: 40px;
    border-radius: 70px;
    font-size: 20px;
    color: black;
    width: 70%; 
} 

.cta-button {
            display: inline-block;
             padding: 10px 20px;
            background-color:limegreen;
            color: black(27, 111, 185);
            text-decoration: none;
            border-radius: 5px;
            left: 20%;
        }

.cta-button:hover {
    background-color:cadetblue;

}

.styled-table {
  border-collapse: collapse;
  width: 100%;
  border: 10px gray;
   height: 30px;
   margin-top: 150px;
}

.styled-table th, .styled-table td {
  border: 10px;
  padding: 11px;
  text-align: left;
  height: 20px;
  background-color:lightgrey;
}

.styled-table th {
  background-color: #f2f2f2;
}

.styled-table tr:nth-child(even) {
  background-color: #f2f2f2;
}


            
        

    </style>
</head>

<body>


    <div class="image-container">
        <img src="./Free  Cool, Natural, Translucent Background Images, Blue Water Drops Background Cosmetics Advertising Watermark Photo Background PNG and Vectors.jpeg" width="1200px" height="700px">
        
        
         <header>
            <nav>
            
                <ul class="overlay-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery </a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
         </header>

         <div class="image-text">
           <p><b><h1>Design a better</h1></b></p>
           <p><b><h1>website template</h1></b></p>

           <div class="Images">
           <p>Nature has been in existence long before humans and ever since</p> <p>it has taken care of mankind and nourished it forever.</p>
           <a href="#" class="cta-button">Download</a>


<footer>
           
           <table class="styled-table">

            <thead>
                <tr>
                
                  <th>Inovative Thinking</th>
                  <th>orange for Carrots</th>
                  <th>Infinite Possibilities</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Innovative thinking is the ability to create something new, moving away from traditional thought patterns</td>
                  <td>The carrot is categorized as a root vegetable.It is a rich source of vitamins, protein, carbohydrates, fats, iron, and Beta-carotene</td>
                  <td>One of the most positive multiverse theories is the idea that the multiverse is a realm of infinite possibility. </td>
                </tr>
              </tbody>
        </table>

        </div>
        
    </div>

    <!-- <table class="styled-table">

        <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Data 1</td>
              <td>Data 2</td>
              <td>Data 3</td>
            </tr>
          </tbody>
    </table> -->

    




 </footer>   
</body>
</html>